/* TABLET (SMALL) */
@media screen and (min-width: 451px) and (max-width: 600px) {
    
    /* ROOT COLORS */
    :root {
        --p-black: #423E3EF2;
        --s-black: #423E3E; 
        --ash: #8D8D8D;
        --gray: #D9D9D9;
        --a-background: #F7F7FD;
        --white: #fff;
        --p-gold: #E1841A;
        --s-gold: #E1841A59;
        --p-green: #154604;
    }   

    #root {
        padding-top: 55px;
    }

    .navbar {
        display: none;
    }
    .mobile-navbar {
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .navbar-header {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-header .nav-logo img {
        width: 120px;
        height: auto;
        object-fit: cover;
    }
    .navbar-toggler {
        background: none;
        border: none;
        color: var(--p-green);
        font-size: 25px;
    }
    .navbar-menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }
    .navbar-menu.open {
        max-height: 900px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-links {
        padding: 20px;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .navbar-links li {
        width: 100%;
    }
    .navbar-links li a {
        width: 100%;
        text-decoration: none;
        color: var(--s-black-);
        font-weight: 500;
        font-family: 'Instrument Sans', sans-serif;
    }
    .header-buttons {
        margin: 0px 20px;
        margin-bottom: 20px;
        justify-content: space-between;
    }
    .header-buttons .login {
        background-color: var(--white);
        border: solid 1px var(--p-gold);
        color: var(--p-gold);
    }
    .header-buttons .login:hover {
        background-color: var(--p-gold);
        color: var(--white);
    }
    .header-buttons .sign-up {
        background-color: var(--p-gold);
        border: solid 1px var(--p-gold);
        color: var(--white);
    }
    .header-buttons .sign-up:hover {
        background-color: var(--white);
        color: var(--p-gold);
    }

    /* FOOTER  */
    footer .top-footer {
        padding: 20px;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    footer .bottom-footer {
        padding: 50px 20px;
        gap: 20px;
    }

    /* HOME PAGE */
    .hero-section {
        padding: 30px;
        padding-top: 50px;
        background-image: url('../images/hero-backdrop-mobile.png');
        background-position: top;
    }
    .hero-section .hero-caption h1 {
        font-size: 35px;
    }
    .hero-section .hero-stats {
        padding: 20px;
        justify-content: space-around;
        gap: 20px;
    }

    /* STATS COUNT */
    .hero-section .hero-poster-one {
        display: none;
    }
    .hero-section .hero-poster-two {
        display: none;
    }

    /* HERO BUY & SELL SECTION */
    .hero-buy-sell {
        padding: 50px 30px;
        gap: 0px;
        grid-template-columns: 1fr;
    }
    .hero-buy-sell .hero-bs-poster {
        position: relative;
        padding-bottom: 30px;
    }
    .hero-buy-sell .hero-bs-poster .buy-sell-poster {
        margin-left: 70px;
        width: 300px;
        height: 300px;
    }
    .hero-buy-sell .vetted-seller-tag {
        position: absolute;
        top: 20px;
        left: 10px;
        padding: 10px;
        padding-right: 20px;
    }
    .hero-buy-sell .vetted-seller-tag img {
        width: 30px;
        height: 30px;
    }
    .hero-buy-sell .best-deal-tag {
        bottom: 00px;
        left: 40%;
        transform: unset;
        width: fit-content;
        padding: 10px;
        padding-top: 0px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }
    .hero-buy-sell .best-deal-tag > div {
        padding-top: 10px;
    }
    .hero-buy-sell .best-deal-tag img {
        width: 40px;
        height: 40px;
        margin: 0px;
    }
    .hero-buy-sell .buy-sell-caption {
        gap: 30px;
        padding: 30px 0px;
    }
    .hero-buy-sell .buy-sell-caption .buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 20px;
    }
    .hero-buy-sell .buttons button:first-child {
        width: 100%;
        padding: 15px;
    }
    .hero-buy-sell .buttons button:last-child {
        width: 100%;
        padding: 15px;
    }
    .hero-buy-sell .buy-sell-caption h3 {
        width: 100%;
    }
    .hero-buy-sell .buy-sell-caption p {
        width: 100%;
    }

    /* HERO SECTION SEARCH BAR */
    .hero-search-box {
        padding: 0px;
    }
    .hero-search-box form {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  
    /* EXPLORE PROPERTIES SECTION */
    .explore-properties {
        padding: 50px 30px;
    }
    
    /* PROPERTIES CATALOG */
    .properties-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); 
        justify-content: start;
        align-items: start;
        gap: 40px 20px; 
        margin-bottom: 50px;
    }

    /* PROPERTY CARD */
    .property-card {
        max-width: unset;
        background-color: transparent;
    } 

    /* HOW WE STAND OUT */
    .stand-out-section {
        padding: 50px 30px;
    }
    .stand-out-section .stand-out {
        gap: 50px;
    }   
}

/* TAB (BIG) */
@media screen and (min-width: 600px) and (max-width: 800px) {

    .navbar {
        display: none;
    }
    .mobile-navbar {
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .navbar-header {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-header .nav-logo img {
        width: 120px;
        height: auto;
        object-fit: cover;
    }
    .navbar-toggler {
        background: none;
        border: none;
        color: var(--p-green);
        font-size: 25px;
    }
    .navbar-menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }
    .navbar-menu.open {
        max-height: 900px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-links {
        padding: 20px;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .navbar-links li {
        width: 100%;
    }
    .navbar-links li a {
        width: 100%;
        text-decoration: none;
        color: var(--s-black-);
        font-weight: 500;
        font-family: 'Instrument Sans', sans-serif;
    }
    .header-buttons {
        margin: 0px 20px;
        margin-bottom: 20px;
        justify-content: space-between;
    }
    .header-buttons .login {
        background-color: var(--white);
        border: solid 1px var(--p-gold);
        color: var(--p-gold);
    }
    .header-buttons .login:hover {
        background-color: var(--p-gold);
        color: var(--white);
    }
    .header-buttons .sign-up {
        background-color: var(--p-gold);
        border: solid 1px var(--p-gold);
        color: var(--white);
    }
    .header-buttons .sign-up:hover {
        background-color: var(--white);
        color: var(--p-gold);
    }

    /* HOME PAGE */
    .hero-section .hero-poster-one {
        display: none;
    }
    .hero-section .hero-poster-two {
        display: none;
    }

    /* HERO SECTION SEARCH BAR */
    .hero-search-box {
        margin-top: 30px;
        max-width: 800px;
        padding: 20px;
        background-color: transparent;
    }
    .hero-search-box form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        background-color: var(--white);
        padding: 30px;
        border-radius: 5px;
    }
    
    /* HERO BUY & SELL SECTION */
    .hero-buy-sell {
        padding: 50px 30px;
        gap: 0px;
        grid-template-columns: 1fr;
    }
    .hero-buy-sell .hero-bs-poster {
        position: relative;
        padding-bottom: 30px;
    }
    .hero-buy-sell .hero-bs-poster .buy-sell-poster {
        margin-left: 80px;
        width: 300px;
        height: 300px;
    }
    .hero-buy-sell .vetted-seller-tag {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px;
        padding-right: 20px;
    }
    .hero-buy-sell .vetted-seller-tag img {
        width: 30px;
        height: 30px;
    }
    .hero-buy-sell .best-deal-tag {
        bottom: 00px;
        left: 40%;
        transform: unset;
        width: fit-content;
        padding: 10px;
        padding-top: 0px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }
    .hero-buy-sell .best-deal-tag > div {
        padding-top: 10px;
    }
    .hero-buy-sell .best-deal-tag img {
        width: 40px;
        height: 40px;
        margin: 0px;
    }
    .hero-buy-sell .buy-sell-caption {
        gap: 30px;
        padding: 30px 0px;
    }
    .hero-buy-sell .buy-sell-caption .buttons {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 20px;
    }
    .hero-buy-sell .buttons button:first-child {
        width: 100%;
        padding: 15px;
    }
    .hero-buy-sell .buttons button:last-child {
        width: 100%;
        padding: 15px;
    }
    .hero-buy-sell .buy-sell-caption h3 {
        width: 100%;
    }
    .hero-buy-sell .buy-sell-caption p {
        width: 100%;
    }

    /* PROPERTIES CATALOG */
    .properties-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); 
        justify-content: start;
        align-items: start;
        gap: 40px 20px; 
        margin-bottom: 50px;
    }
  
    /* PROPERTY CARD */
    .property-card {
        max-width: unset;
        background-color: transparent;
    } 
}